{
  "name": "root",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "affected:build": "nx affected --target build",
    "affected:deploy": "nx affected --target deploy",
    "affected:typecheck": "nx affected --target typecheck",
    "build": "nx build",
    "deploy": "nx deploy",
    "start": "nx serve",
    "typecheck": "nx typecheck"
  },
  "devDependencies": {
    "@nrwl/nx-cloud": "15.0.2",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@vitejs/plugin-react": "2.2.0",
    "nx": "15.2.1",
    "prettier": "2.8.0",
    "typescript": "4.9.3",
    "vite": "3.2.7",
    "wrangler": "2.1.15"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "packageManager": "pnpm@7.14.1",
  "engines": {
    "node": "18.12.0"
  }
}
