{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/vite:build",
      "options": {
        "outputPath": "dist/apps/prout"
      },
      "configurations": {
        "development": {
          "minify": false,
          "mode": "development",
          "sourceMap": true,
          "ssrManifest": false
        },
        "production": {
          "minify": true,
          "mode": "production",
          "sourceMap": "hidden",
          "ssrManifest": true
        }
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wrangler pages publish dist/apps/prout --project-name prout"
      }
    },
    "serve": {
      "executor": "@nrwl/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "prout:build"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p apps/prout/tsconfig.json"
      }
    }
  },
  "tags": []
}
