{
  "name": "@potb/aahh",
  "type": "module",
  "scripts": {
    "serve": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "deploy": "wrangler pages publish .svelte-kit/cloudflare --project-name aahh",
    "prepare": "svelte-kit sync"
  }
}
