{
  "name": "@potb/website",
  "type": "module",
  "scripts": {
    "serve": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "provision": "terraform init && terraform apply -auto-approve",
    "deploy": "wrangler pages deploy .svelte-kit/cloudflare --project-name website",
    "prepare": "svelte-kit sync"
  },
  "dependencies": {
    "svelte": "5.1.2"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0"
  }
}